<!DOCTYPE html>
<html>
	<meta charset = "utf-8">
	<head>
		<title>尋寶啦（禹宏的個人網站）</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--隨網站而變大變小-->
		<style>
			div.container {
    			width: 110%;
    			vertical-align: "center";
			}
			header {
    			padding: 1em;  /*與整個頁面的距離（1em是rwd的網頁）*/
    			clear: left;
    			height:220px;
    			width:760px;
    			background-image: url("img\\head_pic.png");
			}
			footer {
				padding: 1em;
    			color: white;
    			background-color: black;
    			clear: left;
    			text-align: center;
    			width:760px;
    			height:50px;
			}
			article {
				border:1px solid gray;
    			padding: 1em;
    			overflow: hidden;
    			background-image: url("img\\map.png");
    			width:760px;
    			height:420px;
			}

			body {
				background-image:url("img\\background.png");
				background-repeat: no-repeat;
			}
		</style>
	</head>
	<body>
	<script>
			function change_pic(c) {
				document.getElementById(c).src="img"+ "\\" + "open_" + c + ".png" ;
			}
	</script>
		<div class = "container">
		<center><header></header></center>

		<center>
			<article>
				<div style="padding-right:400px"><a href = "about.html" target = "_blank"><img src = "img\about.png" border="0" id = "about" onclick="change_pic('about')"></a></div>

				<div style = "margin-top:-20px;padding-left:420px"><a href = "picture.html" target = "_blank"><img src = "img\picture.png" border="0" id = "picture" onclick="change_pic('picture')"></a></div>

				<div style= "margin-top:-180px;padding-right:50px"><a href = "idea.html" target = "_blank"><img src = "img\idea.png" border="0" id = "idea" onclick="change_pic('idea')"></a></div>

				<div style= "margin-top:-30px;padding-right:450px"><a href = "game.html" target = "_blank"><img src = "img\game.png" border="0" id = "game" onclick="change_pic('game')"></a></div>

			</article>
		<center>
				
		<footer><p>本網站由B10409006盧禹宏製作</p></footer>
		</div>
	</body>
</html>