<!DOCTYPE html>
<html>
	<meta charset = "utf-8">
	<head>
		<title>生活照片</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--隨網站而變大變小-->
		<style>
			div.container {
    			width: 110%;
    			vertical-align: "center";
			}
			header {
    			padding: 1em;  /*與整個頁面的距離（1em是rwd的網頁）*/
    			clear: left;
    			height:70px;
    			width:760px;
    			background-image: url("img\\picture_title.png");
    			background-repeat: no-repeat;
			}
			footer {
				padding: 1em;
    			color: white;
    			background-color: black;
    			clear: left;
    			text-align: center;
    			width:760px;
    			height:50px;
			}
			article {
				border:1px solid gray;
    			padding: 1em;
    			overflow: hidden;
    			width:760px;
    			height:750px;
    			text-align: center;
			}

			body {
				background-image:url("img\\background.png");
				background-repeat:no-repeat;
			}
		</style>
	</head>
	<body>

	<script>
      function change_pic(){
          document.getElementById('demo').innerHTML = parseInt(document.getElementById('demo').innerHTML) + 1;
          if(parseInt(document.getElementById('demo').innerHTML) <= 7){
            document.getElementById('show_pic').src="img"+ "\\" + "flash" + "\\" + "picture_" + document.getElementById('demo').innerHTML + ".png";
          }
          else{
            document.getElementById('show').style.display = "block";
            document.getElementById('index_show').style.display = "none";
          }
        }

      function skip(){
            document.getElementById('show').style.display = "block";
            document.getElementById('index_show').style.display = "none";
      }
   </script>


		<div class = "container" id = "show" style = "display:none">
		<center><header></header></center>

			<center><article>
			<h1 style = "color:blue">我的生活照辛酸史</h1>	

          <br>

          <p>本人我實在是不喜歡拍照，所以我的個人照片生活照片本來就不多。</p>
          <p>但是沒想到：作業裡竟然最低要求有個生活照片的網頁，於是我就找</p>
          <p>啊找！個人照我是本來就有一張。但是我的生活照片還真是找不到。</p>
          <p>於我我不放棄的去看手機的line，相信應該會有的吧！終於皇天不負</p>
          <p>苦心人！被我找到僅存的<h2 style = "color:red">一張。</h2></p>

  				<br>

          <h3>我的唯一一張生活照（在學校器材室前拍攝）</h3>
          <img src = "img\pic.jpg">

          <br>

  				<h1 style = "color:orange">下一站：創作理念   進度完成度：50%</h1>			
			</article></center>
				
		<center><footer><p>本網站由B10409006盧禹宏製作</p></footer><center>

		</div>

		<div class = "content" id = "index_show">
        <br>
        <br>
        <br>
        <br>
        <br>

        <center><table>
          <tr>
            <td><img src = "img\flash\picture_1.png" id = "show_pic"></td>
            <td><button type="button" onclick="change_pic()">繼續</button><br><br>
            <button type="button" onclick="skip()">skip</button></td>
          </tr>
        </table></center>
        <p id = "demo" style = "display:none">1</p>

        </div>

	</body>
</html>